name: Fork Git repository to GitHub

on:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *' # fork once per hour

jobs:
  fork:
    runs-on: ubuntu-latest
    steps:
      - name: Fork repository from GitLab to GitHub
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'Fork repository from GitLab to GitHub'
          title: 'Fork repository from GitLab to GitHub'
          body: 'This is an automated pull request to fork the repository from GitLab to GitHub'
          branch: 'main'
          base: 'main'
          repository: 'fdciabdul/fdciabdul' # The GitHub repository to fork to
          upstream-repository: 'https://git.imtaqin.id/fdciabdul/api.imtaqin.id.git' # The GitLab repository to fork from
          upstream-username: 'fdciabdul' # Your username on the GitLab repository
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
